# kipp

./: .gitignore  README.md  build.gradle  import-summary.txt  settings.gradle
HoloGraphLibrary/: AndroidManifest.xml  build.gradle
HoloGraphLibrarySample/: AndroidManifest.xml  build.gradle
HoloGraphLibrarySample/src/com/echo/holographlibrarysample/: BarFragment.java  LineFragment.java  MainActivity.java  PieFragment.java
KippCloudCode/cloud/: main.js
app/: build.gradle
app/src/androidTest/java/com/teamhardwork/kipp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teamhardwork/kipp/: KippApplication.java  MainActivity.java
app/src/main/java/com/teamhardwork/kipp/activities/: BaseKippActivity.java  ClassroomActivity.java  InfoActivity.java  LeaderboardActivity.java  LoginActivity.java  MainActivity.java  MainActivity.java.orig  RosterActivity.java  StatsActivity.java  WhiteboardActivity.java
app/src/main/java/com/teamhardwork/kipp/adapters/: ActionEventAdapter.java  AddActionAdapter.java  BehaviorAdapter.java  BehaviorEventAdapter.java  BehaviorPagerAdapter.java  InfoPagerAdapter.java  LeaderboardAdapter.java  StudentArrayAdapter.java  StudentArrayAdapter.java.orig
app/src/main/java/com/teamhardwork/kipp/dialogfragments/: AddActionDialogFragment.java
app/src/main/java/com/teamhardwork/kipp/enums/: ActionType.java  Avatar.java  Behavior.java  BehaviorCategory.java  Discipline.java  Gender.java  Role.java
app/src/main/java/com/teamhardwork/kipp/fragments/: ActionLogFragment.java  BaseKippFragment.java  BehaviorFragment.java  BehaviorPagerFragment.java  FeedFragment.java  LeaderboardFragment.java  RosterFragment.java  RosterFragment.java.orig  StatsFragment.java  StudentStatsFragment.java  Updatable.java
app/src/main/java/com/teamhardwork/kipp/graphics/: SadFaceAnimationSet.java  SadFaceDrawable.java  Star.java  StarAnimationSet.java  StarDrawable.java  StarImageView.java  StarSurfaceView.java
app/src/main/java/com/teamhardwork/kipp/listeners/: FragmentTabListener.java  RosterTabListener.java  SupportFragmentTabListener.java  SwipeListener.java
app/src/main/java/com/teamhardwork/kipp/models/: Action.java  BehaviorEvent.java  FeedEvent.java  SchoolClass.java  SchoolClass.java.orig
app/src/main/java/com/teamhardwork/kipp/models/users/: KippUser.java  Parent.java  Student.java  Teacher.java
app/src/main/java/com/teamhardwork/kipp/queries/: BehaviorRetriever.java  FeedQueries.java
app/src/main/java/com/teamhardwork/kipp/receivers/: KippPushBroadcastReceiver.java
app/src/main/java/com/teamhardwork/kipp/stats/: BarData.java  BarStats.java
app/src/main/java/com/teamhardwork/kipp/utilities/: DateUtilities.java  DimensionConverter.java  GraphicsUtils.java  LazyLoadViewPager.java  NetworkUtils.java  ParseUserUtils.java  RandomApiUrlGenerator.java  ReboundAnimator.java  Recommendation.java  RuntimeUtils.java  Seed.java  ViewUtils.java
app/src/main/java/com/teamhardwork/kipp/utilities/behavior_event/: BehaviorEventListFilterer.java
app/src/main/java/com/teamhardwork/kipp/utilities/student/: StudentListFilterer.java
app/src/main/java/com/teamhardwork/kipp/views/: WhiteboardView.java
app/src/main/res/anim/: bottom_out.xml  fade_in.xml  right_in.xml  right_out.xml  top_in.xml  top_out.xml
app/src/main/res/drawable/: bg_action_tab.xml  bg_fragment_behavior.xml  bg_legend.xml  bg_login.xml  bg_roster.xml  btn_dismiss_info_selector.xml  btn_dismiss_warning_selector.xml  btn_light_green.xml  btn_medium_green.xml  btn_medium_yellow.xml  btn_yellow.xml  choice_selected.xml  edit_text_light_underline.xml  edit_text_underline_selected.xml  edit_text_underline_unselected.xml  leaderboard_rank.xml  states_btn_green.xml  tint_rounded_black.xml
app/src/main/res/layout/: activity_classroom.xml  activity_info.xml  activity_leaderboard.xml  activity_login.xml  activity_main.xml  activity_roster.xml  activity_stats.xml  activity_whiteboard.xml  custom_info_action_bar.xml  fragment_action_log.xml  fragment_add_action.xml  fragment_behavior.xml  fragment_behavior_pager.xml  fragment_feed.xml  fragment_leaderboard.xml  fragment_roster.xml  fragment_stats.xml  header_behavior_event.xml  item_action_event.xml  item_add_action.xml  item_behavior.xml  item_behavior_event.xml  item_behavior_event_student.xml  item_leaderboard_entry.xml  item_navdrawer.xml  item_student_row.xml  student_row.xml
app/src/main/res/menu/: classroom.xml  info.xml  leaderboard.xml  login.xml  main.xml  multiple_students.xml  roster.xml  stats.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
swipelistview/: build.gradle
swipelistview/src/main/java/com/fortysevendeg/swipelistview/: SwipeListView.java  SwipeListViewTouchListener.java
viewpagerindicator/: build.gradle
(+2 files in other folders)
