apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1"

    sourceSets {
        main {
            java.srcDirs = ['src']
            res.srcDirs = ['res']
            manifest.srcFile 'AndroidManifest.xml'
        }
    }

    defaultConfig {
        applicationId 'com.echo.holographlibrarysample'
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    compile project(':HoloGraphLibrary')
    compile 'com.android.support:support-v4:19.1.0'
    compile 'com.android.support:appcompat-v7:19.1.0'
}

