buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.7.+'
    }

}

apply plugin: 'android-library'

android {
    compileSdkVersion 19
    buildToolsVersion '20.0.0'

    defaultConfig {
        targetSdkVersion 19
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:19.0.+'
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile 'com.android.support:support-v13:20.0.0'
}