apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1"

    defaultConfig {
        applicationId "com.teamhardwork.kipp"
        minSdkVersion 16
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':HoloGraphLibrary')
    compile project(':swipelistview')
    compile project(':viewpagerindicator')
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.facebook.rebound:rebound:0.3.6'
    compile group:'joda-time', name:'joda-time', version:'2.4'
    compile group:'com.jakewharton', name:'butterknife', version:'5.1.2'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
