<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.teamhardwork.kipp.activities.InfoActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/llGhettoTabs"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:text="Stats"
            android:id="@+id/btnStats"
            android:layout_height="wrap_content" />

        <Button
            android:layout_width="wrap_content"
            android:text="Feed"
            android:id="@+id/btnFeed"
            android:layout_height="wrap_content" />

        <Button
            android:layout_width="wrap_content"
            android:text="Leaderboard"
            android:id="@+id/btnLeaderboard"
            android:layout_height="wrap_content" />
        </LinearLayout>

    <FrameLayout
        android:id="@+id/flInfoFragmentContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/llGhettoTabs"
        android:layout_alignParentRight="true"/>

</RelativeLayout>
