<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlAddAction"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <GridView
        android:id="@+id/gvActions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numColumns="3" />
</RelativeLayout>