<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    >

    <TextView
        android:id="@+id/tvStudentName"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/default_student_name"
        />

    <TextView
        android:id="@+id/tvBehaviorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/default_behavior_name"
        android:layout_below="@id/tvStudentName"
        />

    <TextView
        android:id="@+id/tvEventTimestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvBehaviorName"
        android:text="11:53am - Monday, Oct 5"
        />
</RelativeLayout>