<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <ImageView
        android:id="@+id/ivBehaviorIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop"
        android:src="@drawable/color_bull_ic"
        />

    <TextView
        android:id="@+id/tvBehaviorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/ivBehaviorIcon"
        android:layout_marginLeft="10dp"
        android:text="@string/default_behavior_name"
        android:layout_centerVertical="true"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvEventTimestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2h 33m ago"
        android:textColor="#8B939A"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        />
</RelativeLayout>