<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="5dp">

    <TextView
        android:id="@+id/tvHeader"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Today"
        android:textSize="20sp"
        android:layout_marginTop="15dp"
        style="?android:listSeparatorTextViewStyle"/>

    <ImageView
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/ivBehaviorIcon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerInside"
        android:src="@drawable/color_bull_ic"
        android:layout_below="@+id/tvHeader"/>

    <TextView
        android:id="@+id/tvBehaviorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/ivBehaviorIcon"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="10dp"
        android:text="@string/default_behavior_name"
        android:layout_below="@+id/tvHeader"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvEventTimestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/ivBehaviorIcon"
        android:layout_below="@id/tvBehaviorName"
        android:layout_marginTop="8dp"
        android:text="2h 33m ago"
        android:layout_marginLeft="10dp"
        android:textColor="#8B939A" />
</RelativeLayout>