<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/back"
        style="@style/ListBackContent"
        android:orientation="horizontal"
        android:tag="back">

        <ImageView
            android:id="@+id/ivLeftLabel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:padding="20dp"
            android:src="@drawable/ic_thumb_up"/>

        <ImageView
            android:id="@+id/ivRightLabel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:padding="20dp"
            android:src="@drawable/ic_thumb_down"/>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/front"
        style="@style/ListFrontContent"
        android:orientation="vertical"
        android:tag="front">

        <ImageView
            android:id="@+id/ivProfilePic"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="5dp"
            android:scaleType="centerInside"
            android:src="@drawable/img_leo"
            />

        <TextView
            android:id="@+id/tvName"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_toRightOf="@id/ivProfilePic"
            android:text="@string/default_student_name"
            />

        <TextView
            android:id="@+id/tvRecentBehaviors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_below="@id/tvName"
            android:layout_marginTop="-10dp"
            android:layout_alignLeft="@id/tvName"
            android:layout_toRightOf="@id/ivProfilePic"
            android:text="++"
            android:textSize="30sp"/>
        <TextView
            android:id="@+id/tvNewBehavior"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_below="@id/tvName"
            android:layout_toRightOf="@id/tvRecentBehaviors"
            android:textSize="30sp"
            android:layout_marginTop="-10dp"
            android:text="+"
            android:layout_alignBottom="@id/tvRecentBehaviors"
            />

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/tvRank"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/ivTips"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:padding="20dp" />
    </RelativeLayout>

</FrameLayout>