<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="5dp">

    <ImageView
        android:id="@+id/ivBehaviorIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/tvHeader"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/color_bull_ic" />

    <TextView
        android:id="@+id/tvStudentName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@+id/ivBehaviorIcon"
        android:text="@string/default_student_name"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvBehaviorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tvStudentName"
        android:layout_below="@id/tvStudentName"
        android:text="@string/default_behavior_name" />

    <TextView
        android:id="@+id/tvEventTimestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2h ago"
        android:textColor="#8B939A"
        android:layout_marginRight="10dp"
        android:layout_alignBaseline="@+id/tvStudentName"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>