<?xml version="1.0" encoding="utf-8"?>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <LinearLayout
        android:id="@+id/back"
        android:tag="back"
        style="@style/ListBackContent"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnNote"
            style="@style/ListButtonAction"
            android:background="#FF0300"
            android:text="Add Note"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnContact"
            style="@style/ListButtonAction"
            android:background="#10FF34"
            android:text="Contact"/>

    </LinearLayout>

    <RelativeLayout
        android:orientation="vertical"
        android:id="@+id/front"
        android:tag="front"
        style="@style/ListFrontContent">

        <ImageView
            style="@style/ListImage"
            android:id="@+id/ivProfilePic"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/ivProfilePic"
            style="@style/ListTitle"
            android:id="@+id/tvName"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/ivProfilePic"
            android:layout_below="@id/tvName"
            style="@style/ListDescription"
            android:id="@+id/tvDescription"/>

    </RelativeLayout>

    </FrameLayout>